/* ------------------------------------------------------------------------------ */


/*                                Global Styles                                   */


/* ------------------------------------------------------------------------------ */

.black {
    background-color: rgb(0, 0, 0);
}

.red {
    background-color: rgb(255, 0, 0);
}

.orange {
    background-color: rgb(255, 175, 0);
}

.yellow {
    background-color: rgb(255, 255, 0);
}

.green {
    background-color: rgb(0, 255, 0);
}

.blue {
    background-color: rgb(0, 0, 255);
}

.purple {
    background-color: rgb(138, 43, 226);
}

.white {
    background-color: rgb(255, 255, 255);
}

.header {
    margin: 0;
    display: inline-block;
}

.optionsButton {
    position: absolute;
    right: 0;
    background-color: #7dfe90;
}

.resetButton {
    position: absolute;
    right: 0;
    background-color: tomato;
}

.chooseGrid {
    z-index: 0;
    background-color: hsla(0, 0%, 100%, .8);
}

.chooseGrid-hide {
    height: 0;
    width: 0;
    float: left;
    opacity: 0;
}

.pixelCol {
    float: left;
    display: inline-block;
}

.pixel {
    margin: 0;
    border: 1px solid black;
    height: 25px;
    width: 25px;
    background-color: white;
}

.pixel:hover {
    border: 1px solid red;
}

#gridCanvas {
    background-image: url("../imgs/Cat.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -1;
    border: medium solid magenta;
}

#color {
    border: thin solid black;
    float: left;
    height: 100%;
    width: 12.5%;
}


/* ------------------------------------------------------------------------------ */


/*                                Desktop Styles                                  */


/* ------------------------------------------------------------------------------ */


/*works up to 1199px wide before title is too big*/


/*works down to 992px wide before colorPalette breaks*/

@media (min-width: 768px) {
    input {
        width: 60px;
    }
    .header {
        margin-top: 1%;
        padding: 5%;
        font-size: 200%;
        width: 100%;
    }
    .chooseGrid {
        width: 400px;
        float: right;
        margin-top: 30px;
        padding: 20px;
    }
    .userInput {
        display: block;
    }
    #stsByRows {}
    #gauge {}
    #optionsReset {
        top: 0;
    }
    #gridCanvas {
        position: fixed !important;
        top: 60px;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        overflow: auto;
    }
    #colorPalette {
        display: inline;
        margin: 1%;
        margin-top: 1.2%;
        height: 30px;
        /*z-index: 0;*/
    }
}


/*
#yourGrid {
    display: inline;
    margin-left: 10px;
}*/


/* ------------------------------------------------------------------------------ */


/*                                Ipad Styles                                  */


/* ------------------------------------------------------------------------------ */

@media (max-width: 768px) {
    input {
        width: 20%;
    }
    .header {
        width: 100%;
        padding: 0;
        text-align: center;
        font-size: 500%;
        height: 10%;
    }
    .chooseGrid {
        height: 40%;
        width: 60%;
        margin: auto;
        padding: .1%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 100%;
    }
    .chooseGrid h2 {
        font-size: 150%;
        text-decoration: underline;
    }
    .chooseGrid button {
        display: block;
        margin: auto;
        border: thin solid purple;
    }
    #optionsReset {
        height: 5%;
        width: 90%;
        margin: auto auto 15%;
        left: 0;
        bottom: 0;
        font-size: 150%;
    }
    #gridCanvas {
        height: 90%;
        width: 100%;
        bottom: 10%;
        top: 20%;
        padding: 1%;
    }
    #colorPalette {
        height: 100px;
        width: 100%;
        padding-top: .5%;
        display: inline-block;
    }
    #yourGrid {
        height: 7%;
        width: 100%;
        position: absolute;
        margin: 0 auto;
        bottom: 0;
        z-index: 0;
        border: medium solid green;
        background-color: white;
        font-size: 100%;
        text-align: center;
    }
}


/* ------------------------------------------------------------------------------ */


/*                                Phone Styles                                    */


/* ------------------------------------------------------------------------------ */
